# Gsetion-de-Snack

./: essaie_de_notifications.sln
CLASSES/: CLASSES.csproj  Class1.cs
Formulaires/: ADD_TO_STOCK.Designer.cs  ADD_TO_STOCK.cs  Add_User.resx  AjoutEtSoustraction_Produits.Designer.cs  AjoutEtSoustraction_Produits.cs  Formulaires.csproj  Program.cs
Formulaires/Formulaires_Strip/: Add_User.Designer.cs  Ajout_TYPE_BOISSON.Designer.cs  Ajout_TYPE_BOISSON.cs
GUI/: Add_Substract_Product.Designer.cs  Add_Substract_Product.cs  Add_User.Designer.cs  Add_User.cs  Add_User.resx  Command_List.Designer.cs  Command_List.cs  Delete_User.Designer.cs  Delete_User.cs  FactureReport.rdlc  Facture_Report.Designer.cs  Facture_Report.cs  GUI.csproj  Liste_Employees.Designer.cs  Liste_Employees.cs  Login.Designer.cs  Login.cs  Login.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  New_Commandes.Designer.cs  New_Commandes.cs  Program.cs  ReportItem.cs  Set_User.Designer.cs  Set_User.cs  Set_User.resx  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  Stock.Designer.cs  Stock.cs  Themecolor.cs  (+2 more)
essaie_de_notifications/: Login.Designer.cs  Login.cs  Login.resx  Program.cs  SplashScreen.Designer.cs  SplashScreen.cs  essaie_de_notifications.csproj
essaie_de_notifications/BLL/: Boissons_Manager.cs  Commande_Manager.cs  Employee_Manager.cs  Stock_Manager.cs
essaie_de_notifications/Objets/: Boisson.cs  Bon_livraison.cs  Commande_Boisson.cs  Employe.cs  Facture.cs  Fonctions__employe.cs  Personne.cs  Type_Boisson.cs
essaie_de_notifications/Repositories/: BaseRespository.cs  Boisson_Repositories.cs  Commande_Respositories.cs  Employe_Repository.cs  Facture_Respositories.cs  Fonctions_Repository.cs  Stock.cs  Type_Boisson_Repository.cs
(+56 files in other folders)
